# 3.2B

### Day 3

# Pandas At Work

<img src = "images/logo.jpg" width="100" align="left">

<br><br>
Ram Narasimhan

<a id="section_ID"></a>
# Solutions

# <div class="alert alert-block alert-warning"> 0. Read the data into a `Pandas` dataframe</div>

## Notebooks/data/
# From the `data` directory, read `movies.csv`

In [1]:
import pandas as pd # load the Module called pandas, but call it pd

In [2]:
df = pd.read_csv("data/movies.csv") #the path is very important
#In this case, it is looking at a folder called data from where this Notebook was started...

In [4]:
df.head(5) # Head by default will print the first 5 rows

,title,year,length,budget,rating,votes,r1,r2,r3,r4,...,r9,r10,mpaa,Action,Animation,Comedy,Drama,Documentary,Romance,Short
0,$,1971,121,NaN,6.4,348,4.5,4.5,4.5,4.5,...,4.5,4.5,NaN,0,0,1,1,0,0,0
1,$1000 a Touchdown,1939,71,NaN,6.0,20,0.0,14.5,4.5,24.5,...,4.5,14.5,NaN,0,0,1,0,0,0,0
2,$21 a Day Once a Month,1941,7,NaN,8.2,5,0.0,0.0,0.0,0.0,...,24.5,24.5,NaN,0,1,0,0,0,0,1
3,"$40,000",1996,70,NaN,8.2,6,14.5,0.0,0.0,0.0,...,34.5,45.5,NaN,0,0,1,0,0,0,0
4,"$50,000 Climax Show, The",1975,71,NaN,3.4,17,24.5,4.5,0.0,14.5,...,0.0,24.5,NaN,0,0,0,0,0,0,0

In [5]:
df.shape

(58788, 24)

# <div class="alert alert-block alert-warning"> 1. What is the *mean* and the *median* number of votes a movie gets? </div>

In [7]:
df['votes'].median()
#print(df.votes.median())

30.0

# <div class="alert alert-block alert-warning"> 2. How many *Comedies* were made in 2004? </div>

In [49]:
condition = (df['year'] == 2004)
colname = 'Comedy'
condition2 = (df['Comedy']==1)
df[condition & condition2][['title', 'Comedy']]

                                        title  Comedy
55         (T)Raumschiff Surprise - Periode 1       1
75                           ...To Skin a Cat       1
150                     11 commandements, Les       1
172                            13 Going On 30       1
260                                       2+1       1
293                                  20:30:40       1
338                         2BPerfectlyHonest       1
441                                       420       1
471                            50 First Dates       1
472               50 Ways to Leave Your Lover       1
512                                  7 Zwerge       1
586                                A + (Amas)       1
636                        A/R andata+ritorno       1
657                                    Aaltra       1
737                                Abgefahren       1
779                        Abrazo partido, El       1
952                               Adam & Paul       1
1234                         After the Sunset       1
1236                     After-School Special       1
1266                      Agata e la tempesta       1
1281   Agent Cody Banks 2: Destination London       1
1370                             Aimants, Les       1
1576                                    Alfie       1
1632                             Alice et moi       1
1693                                    Alive       1
1762                              All You Got       1
1837                        Alles auf Zucker!       1
1884                         Almost Guys, The       1
1910                         Along Came Polly       1
2021               Amasian: The Amazing Asian       1
...                                       ...     ...
56083                        Warai no daigaku       1
56302              Weapon of Mass Destruction       1
56409                    Welcome to Mooseport       1
56433    Wenn die Dinge durcheinander geraten       1
56457                                  Wesele       1
56466              West From North Goes South       1
56590              What the #$*! Do We Know!?       1
56775                                  Whisky       1
56797                         Whistlin' Dixie       1
56812                            White Chicks       1
56945                    Whole Ten Yards, The       1
57036                         Wilby Wonderful       1
57195                               Wimbledon       1
57198           Win a Date with Tad Hamilton!       1
57259                        Winner Takes All       1
57413                        Without a Paddle       1
57426                             Wixxer, Der       1
57611                               Word Wars       1
57633                              Works, The       1
57777                                     XXL       1
57853                         Ya lyublu tebya       1
57912                               Yard Sale       1
58002                 Yeoseonsaeng vs yeojeja       1
58014                                 Yes and       1
58104                            You Are Here       1
58459                                Zebraman       1
58481                                Zen Noir       1
58517                    Zeyda and the Hitman       1
58629                           Zivot je cudo       1
58711                                 Zsiguli       1

[597 rows x 2 columns]

# <div class="alert alert-block alert-warning"> 3. What fraction of movies are rated over 9.0? </div>

In [16]:
df.head()

,title,year,length,budget,rating,votes,r1,r2,r3,r4,...,r9,r10,mpaa,Action,Animation,Comedy,Drama,Documentary,Romance,Short
0,$,1971,121,NaN,6.4,348,4.5,4.5,4.5,4.5,...,4.5,4.5,NaN,0,0,1,1,0,0,0
1,$1000 a Touchdown,1939,71,NaN,6.0,20,0.0,14.5,4.5,24.5,...,4.5,14.5,NaN,0,0,1,0,0,0,0
2,$21 a Day Once a Month,1941,7,NaN,8.2,5,0.0,0.0,0.0,0.0,...,24.5,24.5,NaN,0,1,0,0,0,0,1
3,"$40,000",1996,70,NaN,8.2,6,14.5,0.0,0.0,0.0,...,34.5,45.5,NaN,0,0,1,0,0,0,0
4,"$50,000 Climax Show, The",1975,71,NaN,3.4,17,24.5,4.5,0.0,14.5,...,0.0,24.5,NaN,0,0,0,0,0,0,0

In [60]:
df[df['rating']>9.8]['rating'].sum()

228.00000000000006

In [25]:
numerator = (df['rating'] > 9.0).sum()
denom = len(df)
frac = numerator/denom * 100
print(numerator, denom, frac)

808 58788 1.3744301558141117

In [ ]:
rating_condition = df['rating'] > 9.0
#rating_condition
#len(df[rating_condition])
#df[rating_condition].shape # explain 
len(df[rating_condition])/len(df)

In [ ]:
fraction = len(df[rating_condition])/len(df) * 100
print(f'{fraction:.2f} %')

# <div class="alert alert-block alert-warning"> 4. Which movie had the highest Budget *ever?* </div>

In [26]:
df.head()

,title,year,length,budget,rating,votes,r1,r2,r3,r4,...,r9,r10,mpaa,Action,Animation,Comedy,Drama,Documentary,Romance,Short
0,$,1971,121,NaN,6.4,348,4.5,4.5,4.5,4.5,...,4.5,4.5,NaN,0,0,1,1,0,0,0
1,$1000 a Touchdown,1939,71,NaN,6.0,20,0.0,14.5,4.5,24.5,...,4.5,14.5,NaN,0,0,1,0,0,0,0
2,$21 a Day Once a Month,1941,7,NaN,8.2,5,0.0,0.0,0.0,0.0,...,24.5,24.5,NaN,0,1,0,0,0,0,1
3,"$40,000",1996,70,NaN,8.2,6,14.5,0.0,0.0,0.0,...,34.5,45.5,NaN,0,0,1,0,0,0,0
4,"$50,000 Climax Show, The",1975,71,NaN,3.4,17,24.5,4.5,0.0,14.5,...,0.0,24.5,NaN,0,0,0,0,0,0,0

In [30]:
df['budget'].max()

200000000.0

# We know the budget, but we don't know WHICH movie had this budget...

## We have to find the row to get the movie details

In [31]:
condition = df['budget'] == df['budget'].max()
df[condition]

,title,year,length,budget,rating,votes,r1,r2,r3,r4,...,r9,r10,mpaa,Action,Animation,Comedy,Drama,Documentary,Romance,Short
48517,Spider-Man 2,2004,127,200000000.0,7.9,40256,4.5,4.5,4.5,4.5,...,24.5,24.5,PG-13,1,0,0,0,0,0,0
52347,Titanic,1997,194,200000000.0,6.9,90195,14.5,4.5,4.5,4.5,...,14.5,24.5,PG-13,0,0,0,1,0,1,0

In [33]:
df['year'].min()

1893

![Questions](images/questions.png)